{
  "name": "local-news-addon",
  "version": "1.0.0",
  "description": "Local News Addon for Nuvio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
